spring.application.name=SpringBootFirstProject

# comment tomcat default port is 8080

## if you want to change we can we use server.port=portname(8081)
server.port=8080

#server.servlet.context-path=/CognizantLearn

#view resolver
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp